# Common Settings
platformName=Web

# Web Settingsan
browser=chrome
webUrl=https://www.radiofrance.fr/franceculture

# Android Settings
androidAutomationName=UiAutomator2
androidPlatformVersion=10.0
androidDeviceName=Samsung


# Test Data
validEmail=your.valid.email@example.com
validPassword=Azerty74
invalidPassword=JL234
invalidEmail=invalid.email@example.com